# CloudStore

./: CloudStore.sln
CS_BLL/: CS_BLL.csproj  (+1 more)
CS_WebApplication/: CS_WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
CS_WebApplication/CloudStoreApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CS_WebApplication/CloudStoreApp/src/: index.html  styles.scss
CS_WebApplication/CloudStoreApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
CS_WebApplication/CloudStoreApp/src/app/auth/: auth.module.ts  auth.service.ts
CS_WebApplication/CloudStoreApp/src/app/auth/login/: login.component.html  login.component.ts
CS_WebApplication/CloudStoreApp/src/app/auth/register/: register.component.html  register.component.ts
CS_WebApplication/CloudStoreApp/src/app/confirmation-dialog/: confirmation-dialog.service.ts
CS_WebApplication/CloudStoreApp/src/app/files/: files-filter.service.ts  files.component.html  files.component.ts  files.service.ts  rename-dialog.html
CS_WebApplication/CloudStoreApp/src/app/header/: header.component.css  header.component.html  header.component.ts
CS_WebApplication/CloudStoreApp/src/app/home/: home.component.html  home.component.ts
CS_WebApplication/CloudStoreApp/src/app/profile/: profile.component.ts
CS_WebApplication/CloudStoreApp/src/app/rename-dialog/: rename-dialog.component.ts
CS_WebApplication/Controllers/: AccountController.cs  AuthenticateController.cs  FileController.cs  HomeController.cs
CS_WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CS_WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CS_WebApplication/Properties/: launchSettings.json
CS_WebApplication/wwwroot/css/: site.css
(+38 files in other folders)
